/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int bal(BinaryTreeNode<int>* root){
    if(root==NULL) return 0;
    
    int lh = bal(root->left);
    if(lh==-1)
        return -1;
    int rh = bal(root->right);
    if(rh==-1) return -1;
    
    if(abs(lh-rh)>1)
        return -1;
    else
        return max(lh,rh)+1;
}
bool isBalancedBT(BinaryTreeNode<int>* root) {
   int res = bal(root);
    
    if(res==-1)
        return false;
    else
        return true;
    
}
